/* Base styles */
.homePage {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    padding: 100px 0px;
    overflow: hidden;
    /* Hide overflow for animation */
}

.contentContainer {
    grid-column: 2;
    width: fit-content;
    margin: auto;
    height: 100%;
    opacity: 0;
    /* Start with 0 opacity for animation */
    transform: translateY(20px);
    /* Move content down initially */
    transition: opacity 0.6s ease, transform 0.6s ease;
    /* Animation transition */
}

.projectLink {
    color: var(--div-text-color);
    text-decoration-color: var(--div-text-color);
    transition: color 0.3s ease;
}

.projectLink:hover {
    color: rgb(18, 18, 54);
    text-decoration: solid underline blue;
    transition: color 1s ease, text-decoration-color 1s ease;
}

/* Animation when content becomes visible */
.homePage.animate .contentContainer {
    opacity: 1;
    transform: translateY(0);
}

@media screen and (max-width: 1200px) {
    .homePage {
        padding: 40px;
        grid-template-columns: 1fr 20fr 1fr;
    }
}